# BeerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mv/beerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/beerapp/core/: RetrofitHelper.kt
app/src/main/java/com/mv/beerapp/data/: BeerRepository.kt
app/src/main/java/com/mv/beerapp/data/database/entities/: BeerApp.kt  BeerDatabase.kt  BeerEntity.kt  UserBeerRef.kt  UserEntity.kt  UserWithBeer.kt
app/src/main/java/com/mv/beerapp/data/database/entities/dao/: BeerDao.kt
app/src/main/java/com/mv/beerapp/data/model/: BeerDescription.kt  BeerModel.kt  BeerProvider.kt
app/src/main/java/com/mv/beerapp/data/network/: BeerApiClient.kt  BeerService.kt
app/src/main/java/com/mv/beerapp/domain/: GetBeers.kt  getBeers.kt
app/src/main/java/com/mv/beerapp/model/: BeerModel.kt
app/src/main/java/com/mv/beerapp/modelo/: BeerItem.kt
app/src/main/java/com/mv/beerapp/ui/view/: Favoritos.kt  LoginFragment.kt  MainActivity.kt  PrincipalFragment.kt  RegisterBeer.kt  VentanaDetalles.kt  favoritos.kt  principalFragment.kt  ventanaDetalles.kt
app/src/main/java/com/mv/beerapp/ui/view/adapter/: BeerAdapter.kt  BeerViewHolder.kt  FavAdapter.kt  FavViewHolder.kt
app/src/main/java/com/mv/beerapp/ui/viewmodel/: BeerDetailModel.kt  BeerViewModel.kt  FavoritosViewModel.kt  LoginViewModel.kt  RegistroViewModel.kt
app/src/main/java/com/mv/beerapp/view/: LoginFragment.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_favoritos.xml  fragment_login.xml  fragment_principal.xml  fragment_register_beer.xml  fragment_ventana_detalles.xml  item_beer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mv/beerapp/: ExampleUnitTest.kt
beerm/: build.gradle
beerm/src/androidTest/java/com/mv/beerm/: ExampleInstrumentedTest.kt
beerm/src/main/: AndroidManifest.xml
beerm/src/main/res/navigation/: navb.xml
beerm/src/main/res/values/: strings.xml
beerm/src/test/java/com/mv/beerm/: ExampleUnitTest.kt
beers/: build.gradle
beers/src/androidTest/java/com/mv/beers/: ExampleInstrumentedTest.kt
beers/src/main/: AndroidManifest.xml
beers/src/main/java/com/mv/beers/: BeerActivity.kt
beers/src/main/java/com/mv/beers/common/: Event.kt
beers/src/main/java/com/mv/beers/domain/: GetBeers.kt
beers/src/main/java/com/mv/beers/domain/entity/: FavoriteBeer.kt  FavoriteBeerMapper.kt
beers/src/main/java/com/mv/beers/domain/use_case/: FavoriteUseCase.kt
beers/src/main/java/com/mv/beers/ui/view/: Favoritos.kt  PrincipalFragment.kt  VentanaDetalles.kt
beers/src/main/java/com/mv/beers/ui/view/adapter/adapter/: BeerAdapter.kt  BeerViewHolder.kt  FavAdapter.kt  FavViewHolder.kt
beers/src/main/java/com/mv/beers/ui/viewmodel/: BeerViewModel.kt  FavoriteViewModel.kt  FavoritosViewModel.kt
beers/src/main/res/drawable/: sl_favourite_24dp.xml
beers/src/main/res/layout/: activity_beer.xml  fragment_favoritos.xml  fragment_principal.xml  fragment_ventana_detalles.xml  item_beer.xml  item_beer_fav.xml
beers/src/main/res/navigation/: navb.xml
beers/src/main/res/values/: strings.xml  themes.xml
beers/src/test/java/com/mv/beers/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mv/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mv/core/core/: RetrofitHelper.kt
core/src/main/java/com/mv/core/core/data/: BeerRepository.kt
core/src/main/java/com/mv/core/core/data/database/entities/: BeerApp.kt  BeerDatabase.kt  BeerEntity.kt  UserBeerRef.kt  UserEntity.kt  UserWithBeer.kt
core/src/main/java/com/mv/core/core/data/database/entities/dao/: BeerDao.kt
core/src/main/java/com/mv/core/core/data/model/: BeerModel.kt  BeerProvider.kt
core/src/main/java/com/mv/core/core/data/modelo/: BeerItem.kt
core/src/main/java/com/mv/core/core/data/network/: BeerApiClient.kt  BeerService.kt
core/src/main/java/com/mv/core/core/repository/: LocalConnection.kt
core/src/test/java/com/mv/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
