plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mv.beerm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    // Fragment
    api "androidx.fragment:fragment-ktx:1.3.2"
    // Activity
    api "androidx.activity:activity-ktx:1.2.2"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //Corrutinas
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'
    //Picasso
    api "com.squareup.picasso:picasso:2.71828"
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    // Integration with activities
    api 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    api 'androidx.compose.material:material:1.1.1'
    // Animations
    api 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    api 'androidx.compose.ui:ui-tooling:1.1.1'

    //Core
    implementation (project (path:":core"))

    //Room
    api "androidx.room:room-ktx:2.4.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}