<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mv.beerapp.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_registerBeer"
            app:destination="@id/registerBeer" />
        <action
            android:id="@+id/action_loginFragment_to_navb"
            app:destination="@id/navb" />
    </fragment>
    <fragment
        android:id="@+id/registerBeer"
        android:name="com.mv.beerapp.ui.view.RegisterBeer"
        android:label="RegisterBeer" >
        <action
            android:id="@+id/action_registerBeer_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <include app:graph="@navigation/navb" />
</navigation>